# list-binders

./: README.md  TODO.md  TODO.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
listbinders/: build.gradle  upload-bintray.gradle  upload-maven.gradle
listbinders/legacy/: upload-jcenter.gradle  upload-maven.gradle
listbinders/src/androidTest/java/com/telesoftas/listbinderssample/: ExampleInstrumentedTest.kt
listbinders/src/androidTest/java/com/telesoftas/sample/: ExampleInstrumentedTest.kt
listbinders/src/androidTest/java/io/github/telesoftas/sample/: ExampleInstrumentedTest.kt
listbinders/src/main/: AndroidManifest.xml
listbinders/src/main/java/com/liusbl/listbinders/: BinderViewHolder.kt  ItemBinder.kt  LayoutBinder.kt  ListItem.kt  MultiViewTypeAdapter.kt  SingleViewTypeAdapter.kt
listbinders/src/main/java/com/liusbl/listbinders/exception/: AnonymousListItemException.kt  BinderNotFoundException.kt
listbinders/src/main/java/com/telesoftas/listbinders/: BinderViewHolder.kt  DefaultDiffUtilItemCallback.kt  ItemBinder.kt  LayoutBinder.kt  ListItem.kt  MultiViewTypeAdapter.kt  SingleViewTypeAdapter.kt
listbinders/src/main/java/com/telesoftas/listbinders/exception/: AnonymousListItemException.kt  BinderNotFoundException.kt
listbinders/src/main/java/io/github/telesoftas/listbinders/: BinderViewHolder.kt  DefaultDiffUtilItemCallback.kt  ItemBinder.kt  LayoutBinder.kt  ListItem.kt  MultiViewTypeAdapter.kt  SingleViewTypeAdapter.kt
listbinders/src/main/java/io/github/telesoftas/listbinders/exception/: AnonymousListItemException.kt  BinderNotFoundException.kt
listbinders/src/test/java/com/liusbl/listbinders/: ListItemKtTest.kt
listbinders/src/test/java/com/telesoftas/listbinders/: ListItemKtTest.kt
listbinders/src/test/java/io/github/telesoftas/listbinders/: ListItemKtTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/telesoftas/listbinderssample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/telesoftas/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/io/github/telesoftas/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liusbl/listbinderssample/multi/: FooterBinder.kt  HeaderBinder.kt  MultiActivity.kt  PersonBinder.kt  PersonListItem.kt
sample/src/main/java/com/liusbl/listbinderssample/single/: SingleActivity.kt
sample/src/main/java/com/telesoftas/listbinderssample/: MainActivity.kt
sample/src/main/java/com/telesoftas/listbinderssample/multi/: FooterBinder.kt  HeaderBinder.kt  MultiActivity.kt  MultiPresenter.kt  MultiView.kt  PersonBinder.kt  PersonListItem.kt
sample/src/main/java/com/telesoftas/listbinderssample/single/: Person.kt  SingleActivity.kt
sample/src/main/java/com/telesoftas/sample/: MainActivity.kt
sample/src/main/java/com/telesoftas/sample/multi/: FooterBinder.kt  HeaderBinder.kt  MultiActivity.kt  MultiPresenter.kt  MultiView.kt  PersonBinder.kt  PersonListItem.kt
sample/src/main/java/com/telesoftas/sample/single/: Person.kt  SingleActivity.kt
sample/src/main/java/io/github/telesoftas/sample/: MainActivity.kt
sample/src/main/java/io/github/telesoftas/sample/multi/: FooterBinder.kt  HeaderBinder.kt  MultiActivity.kt  MultiPresenter.kt  MultiView.kt  PersonBinder.kt  PersonListItem.kt
sample/src/main/java/io/github/telesoftas/sample/single/: Person.kt  SingleActivity.kt
sample/src/test/java/com/telesoftas/listbinderssample/: ExampleUnitTest.kt
sample/src/test/java/com/telesoftas/sample/: ExampleUnitTest.kt
sample/src/test/java/io/github/telesoftas/sample/: ExampleUnitTest.kt
