//apply plugin: 'maven'
//apply plugin: 'signing'
//
//group = "com.telesoftas.libraries"
//
//configurations.archives {
//    extendsFrom configurations.default
//}
//
//uploadArchives {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//        repository(url: sonatypeRepo) {
//            authentication(userName: sonatypeUsername,
//                    password: sonatypePassword)
//        }
//
//        pom.project {
//            name 'CircleIndicator'
//            packaging 'aar'
//            description 'A RecyclerView wrapper providing an easy solution for complicated lists'
//            url 'https://github.com/ongakuer/CircleIndicator'
//
//            licenses {
//                license {
//                    name 'The Apache Software License, Version 2.0'
//                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    distribution 'repo'
//                }
//            }
//
////            developers {
////                developer {
////                    id 'telesoftas'
////                    name 'telesoftas'
////                    email 'some@somemail.com'
////                }
////            }
//
//            scm {
//                url 'https://github.com/TeleSoftas/list-binders'
//                connection 'https://github.com/TeleSoftas/list-binders.git'
//                developerConnection 'https://github.com/TeleSoftas/list-binders.git'
//            }
//        }
//    }
//}
//
//signing {
//    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}